<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirin-Tchê</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Tchê, ajude o Gaúcho a encontrar o seu Chimas!</h1>
    </header>

    <main id='content'></main>

    <script src="script.js"></script>
</body>
</html>